PORT=4000
MONGODB_URI=mongodb+srv://joserafaelmolinamontano:tk9I8UOreVWkneOo@cluster0.cuifffw.mongodb.net/energy_market?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tk9I8UOreVWkneOo

# NODE_ENV=production
NODE_ENV=dev